<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>green-ee</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">green-ee</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="responsibility/" class="nav-link">Power</a>
                            </li>
                            <li class="navitem">
                                <a href="why/" class="nav-link">Why?</a>
                            </li>
                            <li class="navitem">
                                <a href="ul/" class="nav-link">Whitepaper</a>
                            </li>
                            <li class="navitem">
                                <a href="about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="responsibility/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#welcome-to-the-green-ee-page" class="nav-link">welcome to the green-EE page!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#building-and-shipping-hardware" class="nav-link">Building and shipping hardware</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#project-inspiration" class="nav-link">Project inspiration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#hardware-platforms" class="nav-link">Hardware Platforms</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#resources" class="nav-link">Resources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="welcome-to-the-green-ee-page">welcome to the green-EE page!<a class="headerlink" href="#welcome-to-the-green-ee-page" title="Permanent link">&para;</a></h2>
<p>A directory of resources for building helpful electronics in a sustainable, ethical, and thoughtful way.<br />
A starting point – not exhaustive.<br />
<a href="https://bit.ly/glinked">Submit links here!</a></p>
<h4 id="questions-to-address">Questions to address:<a class="headerlink" href="#questions-to-address" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://github.com/alexglow/green-ee/wiki/Responsibility">What impact can we individuals actually have?</a>  </li>
<li><a href="https://github.com/alexglow/green-ee/wiki/Why-build%3F">Why am I building a new thing?</a>  </li>
<li>What sustainable materials, processes, power sources, and so forth can I use in my project?  </li>
<li>If I have a hardware business, how can I run that sustainably – from the website to the packaging and shipping?  </li>
<li>How can we employ Reduce, Reuse, <strong>Repair</strong>, Recycle (<a href="http://www.tri-citiesdisposal.com/the-five-rs">and even Rot!</a>) to reduce waste and environmental damage?  </li>
<li>How can I use my skills and passion to help solve big problems (even in little chunks)?</li>
</ul>
<h2 id="building-and-shipping-hardware">Building and shipping hardware<a class="headerlink" href="#building-and-shipping-hardware" title="Permanent link">&para;</a></h2>
<h3 id="design">Design<a class="headerlink" href="#design" title="Permanent link">&para;</a></h3>
<h4 id="materials">Materials<a class="headerlink" href="#materials" title="Permanent link">&para;</a></h4>
<ul>
<li>Tips on <a href="https://hackaday.com/2020/01/28/lead-free-solder-alloys-their-properties-and-best-types-for-daily-use">lead-free solder</a></li>
<li><a href="https://www.cyrclephone.com/blog/can-a-smartphone-be-sustainably-manufactured">Can a smartphone be sustainably manufactured?</a> – In-depth research by Christina Cyr while building the Cyrcle Phone</li>
<li><a href="https://www.jivamaterials.com/">Jiva Materials</a>: Fully recyclable and biodegradable PCB substrate!</li>
<li><a href="https://www.loomia.com/blog/sustainable-materials-for-design">Sustainable materials for design</a> – from <a href="https://www.loomia.com/">LOOMIA</a> Soft Circuit Systems</li>
<li><a href="https://www.youtube.com/watch?v=SKfhnDZ3iBE&amp;list=PLsRBa4uXjihZwcYrwwuPhsYxWtFwMBqDF&amp;index=15">Fabrication with recycled plastic, cardboard, and more</a>: Agustín Arroyo talks about 3D-printing molds to recycle cardboard into desk objects, packaging, etc. – and using DIY recycled plastics for 3D printing / vacuum forming!</li>
<li><a href="https://preciousplastic.com/">Precious Plastic</a>: Highly developed guides, machines, and bazaar for recycled plastic</li>
<li>3D printing filament:<ul>
<li><a href="https://all3dp.com/2/recycled-3d-printer-filament-brands-compared/">Article from All3DP comparing various recycled filaments</a></li>
<li><a href="https://www.matterhackers.com/store/c/closed-loop-plastics">U-HIPS filament from Closed Loop Plastics on MatterHackers</a> – 100% recycled from post-consumer plastic cups and lids</li>
<li><a href="https://taulman3d.com/enviropetg.html">taulman3D Enviro 100% Recycled PETG Filament</a> – on recycled cardboard spools!</li>
<li><a href="https://re3d.org/gigabot">Re:3D's GIGABOT X</a> can print with flakes or pellets of shredded plastic waste! No need to even process it into filament, store it on spools, etc.<ul>
<li>Also: <a href="https://re3d.zendesk.com/hc/en-us/categories/360001620911-MATERIALS">knowledge base</a> with lots of info about 3D printing with reclaimed plastics, materials testing procedures, etc.</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.hackster.io/glowascii/f3nr1r-fennec-companion-ai-robot-prototype-d71dca">Use cardboard to prototype</a> (a little obvious, but hey!)</li>
<li><a href="https://circularecology.com/embodied-carbon-footprint-database.html">Inventory of Carbon &amp; Energy Database</a>: a free online resource with information about the embodied carbon of more than 200 materials.</li>
</ul>
<h4 id="power-considerations">Power considerations<a class="headerlink" href="#power-considerations" title="Permanent link">&para;</a></h4>
<ul>
<li>Solar power<ul>
<li><a href="https://www.pishop.us/search.php?search_query=pijuice&amp;section=product">PiJuice</a></li>
<li><a href="https://www.instructables.com/Solar-Class">Becky Stern's free solar class</a></li>
</ul>
</li>
<li>Joule Thief: Power some projects from a single, "dead" AA/AAA battery<ul>
<li><a href="https://www.hackster.io/glowascii/joule-thief-pcb-651d67">Alex Glow's Joule Thief PCB</a></li>
</ul>
</li>
<li>Batteries<ul>
<li><a href="https://en.wikipedia.org/wiki/Lithium_iron_phosphate_battery#Advantages_and_disadvantages">LiFePO4</a>: Less-harmful batteries, with fewer conflict minerals (as seen in the MNT Reform)</li>
<li><a href="https://www.ifixit.com/Right-to-Repair/Repairable-Products">Replaceable batteries</a> extend the life of each product</li>
<li>Lithium battery recycling is becoming an option – good to look into if you plan on using this type of batteries</li>
</ul>
</li>
<li>Time on grid<ul>
<li><a href="https://energyupgradeca.org/time-of-use">Energy Upgrade California</a>: "From 4 to 9PM, energy demand is high, and less wind and solar power is available. By using less electricity during these hours, you can ensure that your energy is coming from cleaner sources." Can you design or program your product to optimize energy usage around specific times of day / local sustainable energy sources? Can you charge during off-hours, and run off battery during peak usage hours?</li>
</ul>
</li>
</ul>
<h4 id="repairability-extending-your-products-lifespan">Repairability / Extending your product's lifespan<a class="headerlink" href="#repairability-extending-your-products-lifespan" title="Permanent link">&para;</a></h4>
<h6 id="everything-designed-for-repair-is-also-designed-for-learning">Everything designed for repair is also designed for learning!<a class="headerlink" href="#everything-designed-for-repair-is-also-designed-for-learning" title="Permanent link">&para;</a></h6>
<ul>
<li>Design for repair:<ul>
<li>Modularity</li>
<li>Fasteners instead of glue</li>
<li>Commonly available parts</li>
<li>Clear cases?</li>
<li>Manuals / public schematics<ul>
<li><a href="https://mntre.com/reform2/handbook/schematics.html">MNT Reform</a></li>
<li><a href="https://www.hackster.io/3dr">3DR tutorials</a></li>
</ul>
</li>
</ul>
</li>
<li>iFixit:<ul>
<li><a href="https://www.ifixit.com/Right-to-Repair/Repairable-Products">Consumer electronics repairability scores</a></li>
<li><a href="https://www.ifixit.com/News/3950/what-tech-manufacturers-have-wrong-how-to-design-electronics-for-repair">How to design electronics for repair</a></li>
<li><a href="https://www.ifixit.com/News/category/product-design">Product design blog posts</a></li>
</ul>
</li>
<li>Open source!<ul>
<li><a href="https://certification.oshwa.org">Open Source Hardware Association (OSHWA) certification</a></li>
</ul>
</li>
<li>Even large tech corporations (<a href="https://www.apple.com/newsroom/2021/11/apple-announces-self-service-repair">Apple</a>, <a href="https://news.samsung.com/us/samsung-self-repair-program-ifixit-customer-first-care-experience">Samsung</a> with iFixit) are now providing repair parts &amp; know-how to consumers!</li>
</ul>
<h4 id="afterparty-revivifying-technology">Afterparty: Revivifying technology<a class="headerlink" href="#afterparty-revivifying-technology" title="Permanent link">&para;</a></h4>
<ul>
<li>With hardware:<ul>
<li>Joey Castillo's <a href="https://www.crowdsupply.com/oddly-specific-objects/sensor-watch">Sensor Watch</a> – new life for the Casio F-91W!</li>
<li>Zach's <a href="https://segasonicfan.wixsite.com/retro/virtual-ribbon">Virtual Boy ribbon cable replacement</a></li>
<li>MNT Research: <a href="https://shop.mntmn.com/products/zz9000-for-amiga-preorder">New brains for classic Amigas</a></li>
</ul>
</li>
<li>With software:<ul>
<li><a href="https://rebble.io">Rebble</a> – indie replacement for the retired Pebble Watch infrastructure</li>
</ul>
</li>
<li>By repurposing:<ul>
<li><a href="https://www.hackster.io/glowascii/ouija-esp8266-programmer-planchette-d2c033">Wearable PCBs</a> – circuit boards that also work as attractive earrings / key fobs / art objects, if they become obsolete/nonfunctional (or if prototypes don't work)</li>
</ul>
</li>
<li>Reclamation<ul>
<li>Provide e-waste/recycling services when customers ship their items back</li>
</ul>
</li>
</ul>
<h4 id="bonus-open-design-manufacturing-options">Bonus: Open design &amp; manufacturing options<a class="headerlink" href="#bonus-open-design-manufacturing-options" title="Permanent link">&para;</a></h4>
<h6 id="better-access-more-repairability">Better access, more repairability! ✨<a class="headerlink" href="#better-access-more-repairability" title="Permanent link">&para;</a></h6>
<ul>
<li>PCB design<ul>
<li><a href="https://www.kicad.org">KiCad</a></li>
</ul>
</li>
<li>3D modeling<ul>
<li><a href="https://openscad.org">OpenSCAD</a></li>
</ul>
</li>
<li>3D printers<ul>
<li><a href="https://ohai.lulzbot.com">Lulzbot</a> – repair service, lots of tutorials, 3D-printable replacement parts!</li>
<li><a href="https://github.com/prusa3d">Prusa</a></li>
</ul>
</li>
<li>Pick'n'place assembly<ul>
<li><a href="https://openpnp.org">OpenPNP</a></li>
<li><a href="https://opulo.io">LumenPNP</a></li>
</ul>
</li>
<li>To be added: Leon Anavi's talk on this subject from Open Hardware Summit '22</li>
</ul>
<h3 id="business">Business<a class="headerlink" href="#business" title="Permanent link">&para;</a></h3>
<h4 id="selling">Selling<a class="headerlink" href="#selling" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=JzP0p8SdPTQ&amp;list=PLsRBa4uXjihZwcYrwwuPhsYxWtFwMBqDF&amp;index=4">Made-to-order as a sustainable model for fashion tech</a> – Kitty Yeung</li>
<li>Seconds (see <a href="https://www.instagram.com/p/CXegwO6v6Qh">Oskitone</a>): Selling less-than-perfect items at a discount</li>
<li><a href="https://stripe.com/climate">Stripe Climate</a>: Direct a fraction of your revenue toward carbon removal</li>
</ul>
<h4 id="packaging-shipping">Packaging + shipping<a class="headerlink" href="#packaging-shipping" title="Permanent link">&para;</a></h4>
<ul>
<li>Matt Johnson (<a href="https://www.bareconductive.com/">Bare Conductive</a>) on packaging postponement / "just in time" product bundle assembly<ul>
<li><a href="https://www.youtube.com/watch?v=yjLgxadVfFk&amp;list=PLsRBa4uXjihZwcYrwwuPhsYxWtFwMBqDF&amp;index=100">Part 1</a>: efficiency, usefulness, fewer SKUs</li>
<li><a href="https://www.youtube.com/watch?v=p9l4Hz8798s&amp;list=PLsRBa4uXjihZwcYrwwuPhsYxWtFwMBqDF&amp;index=99">Part 2</a>: labor, materials use, waste stream</li>
</ul>
</li>
<li><a href="https://www.instagram.com/reel/Caprx5VMMg9/?igshid=NDA1YzNhOGU=">Re-used and compostable packaging</a> – Becky Stern</li>
<li><a href="https://www.etsy.com/market/reused_box_sticker">Buy stickers for re-used packaging</a> – Etsy<ul>
<li><a href="https://www.etsy.com/listing/1021964236/packed-with-reused-materials-stamp-for">Or a stamp</a> (even better!)</li>
</ul>
</li>
<li>Recycle/biodegradable packing material<ul>
<li>Paper: <a href="https://www.hexcelpack.com">HexcelPack</a>, <a href="https://www.ranpak.com/solutions/wrapping">Geami</a>, etc.</li>
<li>Biodegradable packing peanuts: <a href="https://www.uhaul.com/MovingSupplies/Packing-Supplies/Biodegradable-Packing-Peanuts/?id=730">U-Haul</a>, <a href="https://www.uline.com/BL_2001/Biodegradable-Peanuts">Uline</a>, etc.</li>
<li><a href="https://www.clearbags.com/4-1-2-x-5-9-16-flap-premium-eco-clear-bags-100-pieces-gc54s.html">Compostable small plastic bags</a> of various sizes!</li>
<li>Kraft paper packing tape or tape-less packaging</li>
</ul>
</li>
<li>Comprehensive system: <a href="https://thelimeloop.com">LimeLoop</a> – "combines reusable packaging and smart technology... using fewer resources and keeping packaging out of the landfill." Women-owned.</li>
</ul>
<h4 id="logistics">Logistics<a class="headerlink" href="#logistics" title="Permanent link">&para;</a></h4>
<ul>
<li>Travel<ul>
<li>Expense carbon offsets for your work travel! (Look into local options first)</li>
<li>Choose the most carbon-efficient options for your route (<a href="https://calculator.carbonfootprint.com/calculator.aspx?tab=3">carbon calculator</a>, <a href="http://better-way.herokuapp.com">BetterWay visualization</a>). Sometimes there's a train! Sometimes flying is actually better than driving alone.</li>
<li>Virtual events, telepresence, and remote work where possible</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=uobUwjCLfok">Solar-powered office?</a> – Highly-rated solar power tutorial</li>
<li>More sustainable website options<ul>
<li><a href="https://solar.lowtechmagazine.com">Low Tech Magazine</a> – This site runs on a solar-powered server in Barcelona! It gives info on sustainable power systems (including solar and bike power, traditional heating, sustainable waste systems, etc.)<ul>
<li><a href="https://github.com/lowtechmag/solar/wiki/Solar-Web-Design">Solar Web Design</a></li>
<li><a href="https://solar.lowtechmagazine.com/2020/01/how-sustainable-is-a-solar-powered-website.html">How sustainable is a solar powered website?</a></li>
</ul>
</li>
<li><a href="https://branch.climateaction.tech">Branch Magazine</a>: "This site <a href="https://branch.climateaction.tech/issues/issue-1/designing-branch-sustainable-interaction-design-principles">changes its design</a> based on the quantity of fossil fuels on the grid to stay inside a carbon budget at all times."</li>
</ul>
</li>
<li>Sustainable snacks! Try fueling your work with cricket protein bars, like <a href="https://exoprotein.com/collections/all-products">EXO</a> or <a href="https://bugout.bar/products/cricket-protein-bar-box-of-12-chocolate-brownie">BugOut</a></li>
<li>Team building? Look up local Fixit Clinics / Repair Cafés: meetups where people are invited to bring broken appliances, and volunteers will help fix them</li>
</ul>
<h2 id="project-inspiration">Project inspiration<a class="headerlink" href="#project-inspiration" title="Permanent link">&para;</a></h2>
<h6 id="build-for-the-future-what-problems-do-have-technological-solutions-some-ideas-to-get-the-creativity-flowing">Build for the future! What problems <em>do</em> have technological solutions? Some ideas to get the creativity flowing...<a class="headerlink" href="#build-for-the-future-what-problems-do-have-technological-solutions-some-ideas-to-get-the-creativity-flowing" title="Permanent link">&para;</a></h6>
<ul>
<li>Agriculture: vertical farming, seaweed, hemp, edible insects, and other sustainable options for materials and food<ul>
<li>Composting: <a href="https://www.hackster.io/darian-johnson">Compost Professor</a> and other projects by Darian Johnson</li>
</ul>
</li>
<li>Drones for good: <a href="https://www.youtube.com/watch?v=_UqYqh233cw&amp;list=PLsRBa4uXjihZwcYrwwuPhsYxWtFwMBqDF&amp;index=3&amp;t=818s">Jinger Zeng on positive applications for UAV technology</a><ul>
<li>Humanitarian: Disaster relief, search and rescue, <a href="https://flyzipline.com">medical/PPE delivery</a>, communication</li>
<li>Renewable energy inspection, cleaning, and maintenance</li>
<li>Infrastructure inspection</li>
<li>Air duct inspection</li>
<li><a href="https://kairosaerospace.com/methane-detection">Aerial methane leak detection</a></li>
<li><a href="https://droneseed.com">Seed dispersal for wildfire recovery</a></li>
</ul>
</li>
<li>Projectors / non-destructive "light graffiti" to spread information and awareness<ul>
<li><a href="https://github.com/DisruptivelyUseful/handheld-light-graffiti">Handheld Light Graffiti Projector</a>: tutorial by Claire Cassidy</li>
<li><a href="https://www.instagram.com/projectionrebellion">Projection Rebellion</a></li>
</ul>
</li>
<li>Political action:<ul>
<li>Helping people vote (voter education, organizing rides, streamlining the ID application process, ...)</li>
<li>Raising awareness and pressuring lawmakers on important legislation</li>
<li>Improving access to the political system</li>
</ul>
</li>
<li>Machine learning applications:<ul>
<li>Predictive maintenance – use sensors to detect potential machine/infrastructure failures before they happen</li>
<li><a href="https://www.climatechange.ai">Climate Change AI</a></li>
<li><a href="https://predictiveanalyticsworldclimate.com">Predictive Analytics World Climate</a>: Conference on industry applications of machine learning in climate tech</li>
</ul>
</li>
<li>Protection of wildlife and natural resources against poaching, logging, etc.<ul>
<li><a href="https://www.smartparks.org">Smart Parks</a> / <a href="https://www.hackster.io/contests/ElephantEdge">ElephantEdge</a></li>
<li><a href="https://www.smartparks.org/opencollar-io">OpenCollar</a> (Smart Parks): "a conservation collaboration to design, support, and deploy open-source tracking collar hardware and software for environmental and wildlife monitoring projects"</li>
</ul>
</li>
<li>Environment monitoring and recording over time<ul>
<li><a href="https://www2.purpleair.com/collections/air-quality-sensors">Crowdsourced air quality</a></li>
<li><a href="https://shop.raspberryshake.org">Seismic activity</a></li>
<li><a href="https://cleanwaterai.com">Water quality</a></li>
<li><a href="https://www.openacousticdevices.info">AudioMoth</a> for wildlife monitoring</li>
<li><a href="https://www.futurity.org/slothbot-conservation-robot-2388952">SlothBot</a>! Environmental sensing, at a slow pace, within a specified area</li>
</ul>
</li>
<li>Low-impact, low-cost scientific devices (e.g., <a href="https://openeit.github.io/docs/html/index.html">Spectra / OpenEIT</a> for imaging)</li>
<li>Waste reduction or reclamation<ul>
<li>One of many technologies where microbes are being used!</li>
<li><a href="https://www.horge.eu/en">Horge.eu</a>: Waste to gas</li>
</ul>
</li>
<li>Telepresence</li>
<li>More recyclable and biodegradable – even <a href="https://www.hackster.io/glowascii/synthenada-empanada-synthesizer-3b1335">edible?</a> – technologies ;)</li>
<li>Microbial technology and mycelia (fungi): Collaboration with other species is an incredible way to produce some magical results!<ul>
<li><a href="https://journals.asm.org/doi/10.1128/mBio.02155-21">Microbes for breaking down plastics in the environment</a> – "we compiled a catalogue of over 30,000 nonredundant enzyme homologues with the potential to degrade 10 different plastic types."</li>
<li><a href="https://www.youtube.com/watch?v=JJfDaIVl-tE">Pleurotus fungus</a> can digest crude oil, cigarette butts, glyphosate herbicide, and more!</li>
<li><a href="https://www.pivotbio.com">Microbial nitrogen</a> for agriculture</li>
<li><a href="https://www.nsf.gov/discoveries/disc_summ.jsp?cntn_id=115514&amp;org=NSF">Microbes producing fuel!</a></li>
</ul>
</li>
</ul>
<h2 id="hardware-platforms">Hardware Platforms<a class="headerlink" href="#hardware-platforms" title="Permanent link">&para;</a></h2>
<h6 id="existing-resources-for-developingdeploying-your-own-sustainability-focused-hardware">Existing resources for developing/deploying your own sustainability-focused hardware:<a class="headerlink" href="#existing-resources-for-developingdeploying-your-own-sustainability-focused-hardware" title="Permanent link">&para;</a></h6>
<ul>
<li><a href="http://conservify.org/core-projects/fieldkit">FieldKit</a>: Open source hardware AND software tools for field research / citizen science and sharing data</li>
<li><a href="https://microsoft.github.io/project15">Microsoft Project 15</a>: Open platform for conservation and ecological sustainability solutions</li>
<li><a href="https://www.ros.org">ROS</a> – Robot Operating System – not sustainability-focused, but an open and adaptable set of resources for robotics.</li>
</ul>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://ClimateAction.tech">ClimateAction.tech</a> – Community focusing on:<ul>
<li>Business culture &amp; behavior change</li>
<li>Green software engineering</li>
<li>Sustainable product design (!!)</li>
<li>Low-carbon infrastructure</li>
<li>Also, CAT's <em>Branch</em> Magazine: <a href="https://branch.climateaction.tech/issues/issue-2/design-options-for-sustainable-hardware-and-software">Design options for sustainable hardware and software</a></li>
</ul>
</li>
<li><a href="https://www.fairphone.com/en/impact">Fairphone</a>: Notes on product longevity, circularity, fair materials, and good working conditions</li>
<li><a href="https://www.drawdown.org/solutions">Project Drawdown</a>: Thoroughly researched and ranked solutions for the climate crisis, from technology (<a href="https://www.drawdown.org/solutions/building-automation-systems">building automation systems</a>) to culture (<a href="https://www.drawdown.org/solutions/carpooling">carpooling</a>). Filter by "electricity" for those most relevant to our niche.</li>
<li><a href="https://www.undp.org/sustainable-development-goals">UN Sustainable Development Goals</a></li>
<li><a href="https://www.rohsguide.com/rohs-faq.htm">ROHS certification</a>: Restriction of Hazardous Substances</li>
<li>Some info on <a href="https://earth911.com/business-policy/recycling-in-germany">Germany's environmental policies</a> putting the onus on companies to provide recycling for their products and packaging</li>
<li><a href="https://github.com/alexglow/green-ee/wiki/UL-whitepaper">UL whitepaper</a>: <a href="https://www.ul.com/insights/verifying-environmental-sustainability-electronics-marketplace">Verifying Environmental Sustainability in the Electronics Marketplace</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-05-31 01:14:51.275034+00:00
-->
