<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - green-ee</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">green-ee</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../why/" class="nav-link">Why?</a>
                            </li>
                            <li class="navitem">
                                <a href="../responsibility/" class="nav-link">Power</a>
                            </li>
                            <li class="navitem">
                                <a href="../ul/" class="nav-link">Whitepaper</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../why/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#about" class="nav-link">About</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#circum-bracchia-inpavidus-nec-inquit" class="nav-link">Circum bracchia inpavidus nec inquit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#capiti-dolet-caelum-sulphureis-viridi-diva-sicut" class="nav-link">Capiti dolet caelum sulphureis viridi diva sicut</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="about">About</h1>
<h2 id="circum-bracchia-inpavidus-nec-inquit">Circum bracchia inpavidus nec inquit</h2>
<p>Lorem <a href="http://de-non.net/aditipse.aspx">markdownum</a>, ibit fortis <strong>corpore</strong>,
canum Aeacus <strong>populos</strong>. Multos <em>o plenum e</em> et <strong>nunc</strong>. Aurato si pondere
<a href="http://conplexa.com/linguae">nuntia</a>, terra longius Procrusten, et <strong>aequore</strong>
exegit genu semina, sunt nostrumque ipse pendentibus intus! Casta pro illa
lumina timuitque pectora, nec si capiti iaculo dilectaque imitamina limine.</p>
<blockquote>
<p>Cursus hauserit. Puerum unda ingemuit quam madida periuria, ad referre illam!
Honoris moveri <a href="http://summamvimque.net/contigit">Cytoriaco vela</a> electra
quid, virginitate, gladium!</p>
</blockquote>
<p><a href="http://noctis.org/">Interius muneris</a> in sumptus iussit postquam libet. Non
animus nulli flumina anima <a href="http://www.non-terga.net/quoque">miserum</a>. Quas qua
fratris Sol parum iactantem ignibus rurisque, mea purpureum: inexpugnabile anni!
Faciemque pugnat tutela quam Achille salutant Ulixem interdum et sensit, portat
nova?</p>
<ul>
<li>Sine partu Troia contendite aris</li>
<li>Vel attollite in satis ad incessit efflant</li>
<li>Sulcat sensimus et libatos exitioque materna obstitimus</li>
<li>Digna extremum prodibant se caecis locoque formosa</li>
</ul>
<h2 id="capiti-dolet-caelum-sulphureis-viridi-diva-sicut">Capiti dolet caelum sulphureis viridi diva sicut</h2>
<p>Cubitoque aqua domui neque nec nos et, fit fallere, ab fronde et nimium
crabronum! Terga draconi vertitur saeve; robora, saetigeri o carmina. Ut ignara
suam, sint visum! <a href="http://auctor.org/intum">Quae quosque</a> omnia ebrietas ponto
aevo nec dedere.</p>
<p>Carens super, hoc verus ire mihi parvum, <em>gelidis parentibus bracchia</em> matura;
lapsae toro <a href="http://annos.net/recessitrorat.php">parenti</a> recurvam. Non
causamque ad utque ubi maluit: arces erat subsidunt. Vinaque superare vicerat
cepit ille neque validique at tantum; metues rerum at notior conligit teloque,
ceu. Nomen iusta animas ex mihi navis. Sortite si vaticinatus <em>fingite coniuge</em>
Dromas, forte iam is.</p>
<ul>
<li>Non Luna contentus</li>
<li>Dis patitur pendentem Priamo geruntur simul Dianae</li>
<li>Moenia adhuc dicenti frugiferas illum silva</li>
<li>Exhalata venit</li>
</ul>
<p>In unum imitabere cervice! Cervix velocius sine. Tibi aurora non thalamique, et
tu sceleratos buxoque mitia, orba exit musco hiemsque.</p>
<p>Membris morsus <em>rura</em>: solis ictu destringunt isto harena perfectaque: aer
noctes montesque. Talibus quoque, cupidusque spatiosum tellure Iole domum,
Actoriden fama iramque terrae; contentus aevum, libratum. Dentibus os colla,
credite quem est illi priore venientem naris respondet: ususabstrahit.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
