<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Power - green-ee</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">green-ee</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Power</a>
                            </li>
                            <li class="navitem">
                                <a href="../why/" class="nav-link">Why?</a>
                            </li>
                            <li class="navitem">
                                <a href="../ul/" class="nav-link">Whitepaper</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../why/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#power-responsibility" class="nav-link">Power / Responsibility</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#other-methods" class="nav-link">Other methods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#responsibility" class="nav-link">Responsibility</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="power-responsibility">Power / Responsibility<a class="headerlink" href="#power-responsibility" title="Permanent link">&para;</a></h1>
<p>As individuals, the climate situation isn't necessarily "our" fault – but fixing it is our responsibility. (Or, rather – it's our POWER!)</p>
<p>Most of us don't have a huuuuge impact on how we got here, as various studies have found...<br />
• <a href="https://www.theguardian.com/sustainable-business/2017/jul/10/100-fossil-fuel-companies-investors-responsible-71-global-emissions-cdp-study-climate-change">Just 100 companies are responsible for 71% of global emissions</a><br />
• <a href="https://www.theguardian.com/environment/2020/sep/21/worlds-richest-1-cause-double-co2-emissions-of-poorest-50-says-oxfam">World's richest 1% are responsible for 50% of emissions</a><br />
• <a href="https://en.wikipedia.org/wiki/Carbon_footprint#Origin_of_the_concept">The "carbon footprint" was popularized by BP</a> – British Petroleum – as a way of shifting responsibility for this stuff onto the individual.</p>
<p>We do know that <a href="https://www.ifixit.com/Right-to-Repair/Manufacturing">electronics manufacturing has an outsized effect on global health.</a><br />
And as people interested in making electronics, we already have an incredible framework – open source – for dropping down ladders for others as we climb!  </p>
<p>Maybe I've built a new way to solar-power stuff, but it's hella expensive?<br />
• Someone could share manufacturing techniques to drop the price!<br />
• Someone could share tips to make it even more efficient, so less is needed!<br />
• Someone could get their corporation to match a donation for development/distribution!<br />
• Someone could stress-test it in their community!<br />
• Someone could write documentation!  </p>
<p>We have an incredible pool of genius that we can apply to help solve these problems.<br />
Everyone can contribute! The Earth belongs to US! &lt;3</p>
<h2 id="other-methods">Other methods<a class="headerlink" href="#other-methods" title="Permanent link">&para;</a></h2>
<p>Outside the scope of this site, everyone can help rein in those Big Guns doing the damage, such as...<br />
• Vote for people who care, and pressure the representatives we have, to enact environmental/labor protections<br />
• Choose to purchase products and services that have good practices, and get your company to do the same<br />
• Divest from groups that support harmful practices – including banks, index funds, etc. that invest YOUR money in fossil fuels and such!<br />
• Donate to mutual aid funds, to help offset the effects of climate change and unfair practices – which disproportionately harm those who are already vulnerable<br />
• Support journalism and research into the causes of the problems + possible solutions<br />
• Support everyone's ability to vote.<br />
• Help update business culture, like including carbon offsets (such as <a href="https://terrapass.com/">Terrapass</a>) with work travel expenses  </p>
<p>Check out the <a href="https://www.ul.com/insights/verifying-environmental-sustainability-electronics-marketplace">UL whitepaper</a> for more info on what drives more sustainable practices. What can each of us push forward?  </p>
<h2 id="responsibility">Responsibility<a class="headerlink" href="#responsibility" title="Permanent link">&para;</a></h2>
<p>It's important to note that we each have different amounts of the money, time, energy, knowledge, and tools it takes to make "better" choices.<br />
As with food, transit, and so many other parts of life, having those resources broadens one's options. It's better to help by making resources more accessible, than to shame those with fewer options.  </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
